{
      "name": "safari-ext",
      "version": "1.0.10",
      "description": "Comunicate to Safari App Extension",
      "gypfile": true,
      "main": "build/Release/safari-ext",
      "dependencies": {
        "nan": "^2.3.3"
      }
}