{
  "name": "adguard-resources",
  "version": "0.0.1",
  "description": "AdGuard resources package",
  "scripts": {
    "postinstall": "./manage-resources.sh"
  },
  "dependencies": {
    "assistant": "git+https://github.com/AdguardTeam/AdguardAssistant#v4.3.40",
    "scriptlets": "git+https://github.com/AdguardTeam/Scriptlets#v1.3.17",
    "extended-css": "git+https://github.com/AdguardTeam/ExtendedCss#v1.3.11"
  }
}
